{
  "expo": {
    "name": "TNPFC",
    "slug": "TNPFC",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "primaryColor": "#cc0000",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#355ead"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#355ead"
    },
    "android": {
      "package": "com.tnpfc.mobile",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.tnpfc.mobile",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    }
  }
}
